[gd_scene load_steps=3 format=3 uid="uid://question_monster"]

[ext_resource type="Script" path="res://scripts/characters/monster_base.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 32)

[node name="QuestionMonster" type="CharacterBody2D" groups=["monsters"]]
collision_layer = 4
collision_mask = 33
script = ExtResource("1")
monster_id = "question"
monster_name = "Сомнение"
hp = 30
max_hp = 30
move_speed = 50.0
detection_radius = 100.0
attack_radius = 50.0
behavior = "patrol"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Label" type="Label" parent="."]
offset_left = -12
offset_top = -20
offset_right = 12
offset_bottom = 4
text = "?"
horizontal_alignment = 1

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
